# javatest-root

./: .gitignore  README.md  pom.xml
javatest-activiti/: pom.xml
javatest-activiti/src/main/java/com/thd/activiti/: ActivitiMyProcessTest.java  ActivitiTestCase.java  activiti.cfg1.xml  llMain.bpmn20.xml
javatest-activiti/src/main/java/com/thd/activiti/candidate/: Test.java  candidate.bpmn
javatest-activiti/src/main/java/com/thd/activiti/example/exam01/: NBD.bpmn  Test.java
javatest-activiti/src/main/java/com/thd/activiti/example/exam02/: EPAS.bpmn  Test.java
javatest-activiti/src/main/java/com/thd/activiti/gateway/: Test01.java  Test011.java  Test02.java  Test022.java  Test03.java  Test04.java  Test044.java  Test05.java  test01.bpmn  test011.bpmn  test02.bpmn  test022.bpmn  test03.bpmn  test04.bpmn  test044.bpmn  test05.bpmn
javatest-activiti/src/main/java/com/thd/activiti/idbean/: MyGroup.java  MyUser.java
javatest-activiti/src/main/java/com/thd/activiti/myutil/: MyActivitiUtil.java
javatest-activiti/src/main/java/com/thd/activiti/myutil/test/: MyActivitiUtilTest.bpmn  Test.java
javatest-activiti/src/main/java/com/thd/activiti/test01/: ActivitiTest.java  guide.txt
javatest-activiti/src/main/java/com/thd/activiti/test02/: Activiti2Test.java  myProcess1.bpmn
javatest-activiti/src/main/java/com/thd/activiti/test03/: Activiti01Test.java  Activiti02Test.java  Activiti03Test.java  rute01.bpmn  rute02.bpmn  rute03.bpmn
javatest-activiti/src/main/java/com/thd/activiti/test04/: Activiti01Test.java  serial.bpmn
javatest-activiti/src/main/java/com/thd/activiti/test05/: Activiti01Test.java  parallel.bpmn
javatest-activiti/src/main/java/com/thd/activiti/test06/: Activiti01Test.java  draw.bpmn
javatest-activiti/src/main/java/com/thd/activiti/test07/: Activiti01Test.java  assignPerson.bpmn
javatest-activiti/src/main/java/com/thd/activiti/varable/: Test01.java  test01.bpmn
javatest-activiti/src/main/resources/com/thd/activiti/: activiti.cfg.xml
javatest-bi/: pom.xml  readme.md
javatest-bi/jar/: install-jar-to-local.bat
javatest-bi/src/main/java/com/thd/bi/: BiApplicationServer.java
javatest-bi/src/main/java/com/thd/bi/cfg/: RtfCfg.java
javatest-bi/src/main/java/com/thd/bi/controller/: BIController.java
javatest-bi/src/main/java/com/thd/bi/dto/: Result.java
javatest-bi/src/main/java/com/thd/bi/dto/example/: ModelBean.java  SubList.java
javatest-bi/src/main/java/com/thd/bi/service/: AbstractCreatePdfService.java  CreatePdfService.java
javatest-bi/src/main/java/com/thd/bi/service/impl/: AuditDocService.java
javatest-bi/src/main/java/com/thd/bi/template/: Lenovo Audit Report Template 2019A.xlsx  auditDoc.rtf  testForm.rtf
javatest-bi/src/main/java/com/thd/bi/util/: RtfTemplateUtil.java  RtfTemplateUtilTest.java  RtfUtils.java  testForm.rtf  xdo.cfg  ~$stForm.rtf  模板制作语法.txt
javatest-hibernate/: pom.xml
javatest-hibernate/src/main/java/com/thd/hibernate/base/: Client.java  Test01.hbm.xml  Test01.java  UsrService.java  UsrServiceImpl.java  hibernate.cfg.xml
javatest-hibernate/src/main/java/com/thd/hibernate/concurrency/optimistic/: Client.java  Usr.hbm.xml  Usr.java  Usrh.hbm.xml  Usrh.java  hibernate.cfg.xml
javatest-hibernate/src/main/java/com/thd/hibernate/concurrency/pessimistic/: Client.java  Usr.hbm.xml  Usr.java  Usrh.hbm.xml  Usrh.java  hibernate.cfg.xml
javatest-hibernate/src/main/java/com/thd/hibernate/relation/: Client.java  Husband.hbm.xml  Husband.java  IService.java  Person.hbm.xml  Person.java  Room.hbm.xml  Room.java  ServiceImpl.java  Wife.hbm.xml  Wife.java  hibernate.cfg.xml
javatest-hibernate/src/main/java/com/thd/hibernate/spring/: applicationContext.xml
javatest-hibernate/src/main/java/com/thd/hibernate/tableinfo/: TableInfo.java
javatest-hibernate/src/test/java/com/thd/hibernate/base/: UsrServiceImplTest.java
javatest-hibernate/src/test/java/com/thd/hibernate/relation/: ServiceImplTest.java
javatest-mybatis/: pom.xml
javatest-mybatis/src/main/java/com/thd/mybatis/pojo/: User.java
javatest-mybatis/src/main/java/com/thd/mybatis/test/: Example.java  MyBatisTest.java
javatest-mybatis/src/main/resources/conf/: mybatis-config.xml
javatest-mybatis/src/main/resources/mappers/: MyMapper.xml
javatest-pdf/: pom.xml
javatest-pdf/src/main/java/com/thd/javatest/pdf/: PdfWaterMarkUtils.java
javatest-spring/: pom.xml
javatest-spring/src/main/java/: log4j.properties
javatest-spring/src/main/java/com/thd/spring/jdbctemplate/: Client.java  ProductDao.java  ProductDaoImpl.java  ProductDaoImplTest.java  appContext-mysql_1.xml  cfg.properties
javatest-spring/src/main/java/com/thd/spring/loadcfg/: LoadCfg.java  TestBeanA.java  TestBeanB.java  applicationContext-classpathload-A.xml  applicationContext-classpathload-B.xml  applicationContext-classpathload-C.xml
javatest-spring/src/main/java/com/thd/spring/mail/: MailBean.java  ThdMail.java  ThdMailTest.java  app-mail.xml  config.properties
javatest-springboot/: pom.xml
javatest-springboot-war/: pom.xml  readme.md
javatest-springboot-war/src/main/java/com/thd/springbootwar/: ServletInitializer.java
javatest-springboot-war/src/main/java/com/thd/springbootwar/controller/: HelloController.java
javatest-springboot-war/src/main/resources/config/: application.properties
javatest-springboot-war/src/main/webapp/WEB-INF/: index.jsp
javatest-springboot/src/main/resources/config/: application.properties
javatest-web/: pom.xml  readme.md
javatest-web/src/main/java/com/thd/dto/: Dto.java
javatest-web/src/main/java/com/thd/servlet/: TestServlet.java
javatest-web/src/main/resources/: cfg.properties  cfg2.properties
javatest-web/src/main/webapp/: index.jsp
javatest-web/src/main/webapp/WEB-INF/: web.xml
javatest-xstream/: pom.xml
javatest-xstream/src/main/java/com/thd/xstream/: IdCard.java  MapToXml.java  User.java  XMLTool.java  xx.xml
javatest-zip/: pom.xml
javatest-zip/src/main/java/com/thd/zip/: AntZipTester.java  JavaZipTester.java  ZipCompressor.java
javatest-zip/src/main/java/com/thd/zip/ant/: ZipCompressorByAnt.java
(+945 files in other folders)
