#指定 securityManager 的 authenticator 实现 
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator 
securityManager.authenticator=$authenticator 
 
#指定 securityManager.authenticator 的 authenticationStrategy 
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy 
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy 

#atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy 

myRealm1=com.thd.shiro.base.MyRealm1
myRealm2=com.thd.shiro.base.MyRealm2
securityManager.realms=$myRealm1,$myRealm2 