<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com-thd-javatest</groupId>
    <artifactId>javatest-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com-thd-javatest</groupId>
  <artifactId>javatest-zip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>javatest-zip</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.11</version>
		</dependency>
  </dependencies>
</project>
