#mail.host=mail.ccsit.cn
#mail.port=25
#mail.username=lwang@ccsit.cn
#mail.password=ccseasy711
#mail.smtp.auth=true

mail.host=smtp.163.com
mail.port=25
mail.username=devil13th@163.com
mail.password=wl_084625
mail.smtp.auth=true


