#服务端口号
server.port=8888
#根目录
server.servlet.context-path=/sbt

spring.datasource.url=jdbc:mysql://localhost:3306/devil13th?characterEncoding=utf8  
spring.datasource.username=root  
spring.datasource.password=123456
