<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javatest-root</artifactId>
        <groupId>com-thd-javatest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javatest-bi</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>


        <!-- custom jar -->
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>bicmn</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>activation</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>bipres</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>collections</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>CROSSTAB</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>i18nAPI_v3</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>iText-2.1.7</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>jdbc12</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>jewt4</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>mail</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>RTF2PDF</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>RTFValidation</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>share</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>TBCHART</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>versioninfo</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xdochartstyles</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xdocore</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xdoparser</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>XDOREPORT</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xmlparserv2</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xmlparserv2-904</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xstream-1.3.1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bi</groupId>
            <artifactId>xsu12</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

</project>