log4j.rootLogger=debug,C1
log4j.appender.C1=org.apache.log4j.ConsoleAppender   
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=C1-rootLogger:[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n 

log4j.logger.com.thd=all,C2
log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.layout=org.apache.log4j.PatternLayout   
log4j.appender.C2.layout.ConversionPattern=C2-com.thd:%p %d [%C-%M]   %m%n


log4j.logger.myLogger=INFO,C3
#create a log by file size 
log4j.appender.C3=org.apache.log4j.RollingFileAppender
# size of a backup file
log4j.appender.C3.MaxFileSize=2MB 
#amount of backup file 
log4j.appender.R.MaxBackupIndex=5
#create a log file every day
#log4j.appender.C3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3.File=e:/xxx.log
log4j.appender.C3.layout=org.apache.log4j.PatternLayout
log4j.appender.C3.layout.ConversionPattern=C3-myLogger:[%d{yy/MM/dd HH:mm:ss:SSS}][%p] %l:%m %n
#file charset = utf-8
log4j.appender.file.encoding=UTF-8
# append log to file tail
log4j.appender.file.Append=false
